access_log /dev/stdout;

server {
    listen 80 default;
    access_log /var/log/nginx/application.access.log;

    client_max_body_size 108M;

    access_log /var/log/nginx/application.access.log;

    gzip on;
    gzip_vary on;
    gzip_min_length 10240;
    gzip_proxied expired no-cache no-store private auth;
    gzip_types text/plain text/css text/xml text/javascript application/x-javascript application/xml image/svg+xml;

    root /application;
    index index.html;

    location / {
      try_files $uri $uri/ /index.html;
    }

}
