// import "jest";
// import Login from "@/components/Login.vue";
// import { createWrapper } from "@/testUtils/mount";
//
// fdescribe("Login", () => {
//   xit("should validate login", () => {
//     // const wrapper = createWrapper(Login, {
//     //   propsData: {
//     //     active: true
//     //   }
//     // });
//     // expect(wrapper.find("[x-cy=error]").exists()).toBeFalsy();
//     //
//     // wrapper.get("button").trigger("click");
//     // const errors = wrapper.findAll(".error--text");
//     // console.log(wrapper.html());
//     // expect(errors.at(0).text()).toBe("Username is required");
//     // expect(errors.at(1).text()).toBe("Password is required");
//     // expect(errors.at(2).text()).toBe("Server is required");
//   });
// });
